akka{
  kafka{
    topic="productTransactionEvent"
    bootstrap-servers="localhost:9092"
    group-id="transactionGroup"
  }
  producer{
    parallelism = 100
    close-timeout = 60s
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit.interval = 100ms
  }
  tick-delay-duration = 1 second
  tick-interval-duration = 1 second
}
